// 1. Написать функцию, которая принимает 2 строки и сравнивает их длину. Функция возвращает 1, если в первой
// строке больше символов, чем во второй; -1 – если во второй больше символов, чем в первой; или 0 – если строки
// одинаковой длины.
function comparingTheLines(w, e) {
    if (w.length > e.length) {
        return 1;
    }
    else if (w.length < e.length) {
        return -1;
    }
    else {
        return 0;
    }
}
var the_string_compared_1 = 'gfdhfblilh';
var the_string_compared_2 = 'kjiljilonlii';
document.write(comparingTheLines(the_string_compared_1, the_string_compared_2).toString());
// Задание 1
// Создать массив из 10 случайных чисел и написать несколько
// функций для работы с ним.
// 1
// Функция принимает массив и выводит его на экран.
// 2
// Функция принимает массив и выводит только четные
// элементы.
// 3
// Функция принимает массив и возвращает сумму всех
// элементов массива.
// 4
// Функция принимает массив и возвращает его максималь-
// ный элемент.
// 5
// Функция добавления нового элемента в массив по ука-
// занному индексу.
// 6
// Функция удаления элемента из массива по указанному
// индексу.
// Задание 2
// Создать еще один массив из 5 случайных чисел и написать
// следующие функции.
// 1
// Функция принимает 2 массива и возвращает новый мас-
// сив, в котором собраны все элементы из двух массивов
// без повторений.
var tenNumbers = [];
var min = 3;
var max = 50;
for (var i = 0; i < 10; i++) {
    tenNumbers[i] = Math.floor(Math.random() * (max - min + 1) + min - 0.5);
}
function outputToTheScreen(arr) {
    document.write("<p>" + arr + "</p>");
}
outputToTheScreen(tenNumbers);
function weOutputEvenElements(arr) {
    var arr1 = [];
    for (var i = 0; i < 10; i++) {
        if (arr[i] % 2 == 0) {
            arr1.push(arr[i]);
        }
    }
    return arr1;
}
document.write("<p>Odd " + weOutputEvenElements(tenNumbers) + "</p> ");
function sumOfValues(arr) {
    var s = 0;
    for (var i = 0; i < 10; i++) {
        s += arr[i];
    }
    document.write("<p>\u0421\u0443\u043C\u043C\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0440\u0430\u0432\u043D\u0430:" + s + "</p>");
}
sumOfValues(tenNumbers);
// Задание 2
// Функция принимает 2 массива и возвращает новый массив,
// в котором собраны общие элементы (то есть элементы,
// которые встречаются и в первом и во втором массивах)
// без повторений.
// 3
// Функция принимает 2 массива и возвращает новый мас-
// сив, в котором собраны все элементы из первого массива,
// которых нет во втором массиве.
// Задание 3
// Создать массив фруктов и отсортировать его по алфавиту.
// Написать следующие функции.
// 1
// Вывод на экран с помощью document.write() в виде списка
// (с помощью тегов ul и li).
// 2
// Поиск фрукта в массиве. Функция принимает название
// фрукта и возвращает индекс найденного элемента или -1,
// если не найден. Поиск должен быть нерегистрозависимым.
